server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@finalproject_high?TNS_ADMIN=./src/main/resources/wallet/
spring.datasource.username=ADMIN
spring.datasource.password=1q2w3e4r!Q@W

mybatis.mapper-locations = mybatis-mapper/*.xml

admin.username=ADMIN
admin.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juseongnam97@gmail.com
spring.mail.password=dwzlhjqxezfciqdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

sprig.devtools.restart.enabled=true