<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="/Hotel.js"></script>
  <script src="https://kit.fontawesome.com/7fe498c607.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=72764d4407eae4771ae834fbbe85f476"></script>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/youtube.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-bag.css' rel='stylesheet'>
  <link rel="stylesheet" href="/미르/Style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #333;
			font-size: 16px;
			overflow-x: hidden; /* 가로 스크롤 막기 */
		}

    #mainsection1 {
      width: 100vw;
      height: 200vh;
      overflow: hidden;
    }

    #section1 {
      background-color: white;
    }


    #infopackage {
  width: 100vw;
  height: 130vh;
}
.infopackage-text-area {
  width: 100vw;
  height: 30vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.infopackage-text {
  width: 100vw;
  text-align: center;
  font-size: 3.5em;
}
.infopackage-image-area{
  width: 100vw;
  height: 70vh;
}
.infopackage-image-left{
  float: left;  
  width: 70vw;
  height: 100vh;
}
.infopackage-image-right{
  float: left;
  width: 30vw;
  height: 70vh;
}

#photo1 {
  height: 50vh;
  margin: 3% 3% 3% 3%;
}

#photo2 {
  float: left;
  height: 35%;
  margin-left: 3%;
  margin-right: 3%;
  width: 55vh;
}
#photo3 {
  float: right;
  height: 35vh;
  margin-left: 3%;
  margin-right: 3%;      
  width: 55vh;
}

#photo4 {
  margin: 7% 7% 7% 7%;
  height: 35%;
}

#photo5 {
  margin: 7% 7% 7% 7%;
  height: 87%;
}

#infopackage-image-size{
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 768px) {

#photo1 {
  height: 50vh;
  margin: 3% 3% 3% 3%;
}

#photo2 {
  float: none;
  height: 45vh;
  margin: 3% auto;
  width: 100%;
}

#photo3 {
  float: none;
  height: 45vh;
  margin: 3% auto;
  width: 100%;
}

#photo4 {
  margin: 7% 7% 7% 7%;
  height: 35%;
}

#photo5 {
  margin: 7% 7% 7% 7%;
  height: 70%;
}
}

@media screen and (max-width: 700px) {
.hd,#nav1,#nav2 {
  display: none;
}


  

#photo1 {
  height: 30vh;
  margin: 3% 3% 3% 3%;
}

.infopackage-image-left {
    float: none;
    width: 100%;
    height: auto;
}

.infopackage-image-right {
    float: none;
    width: 100%;
    height: auto;
}

#photo2 {
  float: none;
  height: 40vh;
  margin: 3% auto;
  width: 100%;
}

#photo3 {
  float: none;
  height: 40vh;
  margin: 3% auto;
  width: 100%;
}

#photo4 {
    margin: 7% 7% 7% 7%;
    width: 100%;
    height: 30%;
  }
  #photo5 {
    margin: 7% 7% 7% 7%;
    height: 60%;
    width: 100%;
  }
}
@media screen and (min-width: 700px) {
  #dropmenu {
    display: none;
    float: right;
  }
  
}
	</style>
</head>
<body>
  <div id="headerAndnav" class="navbar navbar-expand-sm">
    <div id="header">
      <div id="dropmenu">
        <i id="drop_icon" class="fa-solid fa-bars dropdown" data-bs-toggle="dropdown"></i>
        <ul class="dropdown-menu">
          <li></li>
        </ul>
      </div>
      <ul class="navbar-nav hd">
        <li class="nav-item" id="liLine">
          <a class="nav-link" href="#" id="textcolor">로그인</a>
        </li>
        <li class="nav-item" id="liLine">
          <a class="nav-link" href="#" id="textcolor">회원가입</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="textcolor">예약.주문확인</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">객실</a></li>
            <li><a class="dropdown-item" href="#">다이닝</a></li>
            <li><a class="dropdown-item" href="#">명품관</a></li>
          </ul>
        </li>
        <li id="google_translate_element" class="nav-item dropdown">
        </li>
      </ul>
      <span id="colorchange"><input type="checkbox" class="dark-mode" onclick="darkmode()" id="dark-checkbox">다크모드</span>
    </div>
    <div id="nav1">
      <ul class="navbar-nav navul1">
        <li class="nav-item" id="i1">
          <a class="nav-link" href="#" id="textcolor">호텔소개</a>
        </li>
        <li class="nav-item" id="i2">
          <a class="nav-link" href="#" id="textcolor">예약</a>
        </li>
      </ul>
    </div>
    <div id="div_logo">
      <div id="logo">
        <a href="/MR2.html"><img src="/Logo.png" alt="로고" width="10%"></a>
      </div>
    </div>
    <div id="nav2">
      <ul class="navbar-nav navul2">
        <li class="nav-item" id="i3">
          <a class="nav-link" href="/LuxuryHall.html" id="textcolor">명품관</a>
        </li>  
        <li class="nav-item dropdown" id="i4">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="textcolor">고객문의</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/MenuContact.html">고객문의</a></li>
            <li><a class="dropdown-item" href="/HowToCome.html">오시는길</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>


  <!-- --------------- -->

  <div id="imgslider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#imgslider" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#imgslider" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#imgslider" data-bs-slide-to="2"></button>
    </div>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="img1" src="야경1.jpg" alt="이미지1" class="d-block" style="width:100vw; height: 65wh;">
      </div>
      <div class="carousel-item">
        <img id="img2" src="야경1.jpg" alt="이미지2" class="d-block" style="width:100vw;  height:65wh;">
      </div>
      <div class="carousel-item">
        <img id="img3" src="야경1.jpg" alt="이미지3" class="d-block" style="width:100vw;  height:65wh;">
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#imgslider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#imgslider" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
</div> 




    <div id="section1">
      <div id="infopackage">
        <div class="infopackage-text-area">
          <span data-scroll class="infopackage-text">스페셜 오더<br><hr data-scroll></span>
        </div>
        <div class="infopackage-image-area">
          <div class="infopackage-image-left">
            <div data-scroll id="photo1"><img src="야경1.jpg" id="infopackage-image-size"></div>
            <div data-scroll id="photo2"><img src="야경1.jpg" id="infopackage-image-size"></div>
            <div data-scroll id="photo3"><img src="야경2.jpg" id="infopackage-image-size"></div>
          </div>
          <div class="infopackage-image-right">
            <div data-scroll id="photo4"><img src="야경1.jpg" id="infopackage-image-size"></div>
            <div data-scroll id="photo5"><img src="야경3.jpg" id="infopackage-image-size"></div>
          </div>
        </div>
        <script>
          ScrollOut({});
        </script> 
     </div>
    </div>
</body>
</html>
