<!DOCTYPE html>
<html>
  <head>
    <title>Full Width Image</title>
    <style>
      .parent {
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
      }

      .left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .left img {
        height: 50%;
        width: 100%;
      }

      .left img:last-child {
        height: 50%;
        width: 50%;
      }

      .right {
        width: 50%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .right img {
        height: 30%;
        width: 100%;
      }

      .right img:last-child {
        height: 70%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <img src="/낮1.jpg" alt="your image" />
        <img src="/낮1.jpg" alt="your image" />
        <img src="/낮1.jpg" alt="your image" />
      </div>
      <div class="right">
        <img src="/낮1.jpg" alt="your image" />
        <img src="/낮1.jpg" alt="your image" />
      </div>
    </div>
  </body>
</html>
